'الذين',
'الأرض',
'آمنوا',
'قالوا',
'والله',
'كانوا',
'عليهم',
'كفروا',
'الناس',
'عليكم',
'بالله',
'أولئك',
'النار',
'للذين',
'بالحق',
'فرعون',
'يومئذ',
'القوم',
'أصحاب',
'الليل',
'لعلكم',
'بينهم',
'الجنة',
'قليلا',
'قبلهم',
'علينا',
'للناس',
'جميعا',
'الدين',
'كثيرا',
'عليها',
'وأنتم',
'كذبوا',
'ظلموا',
'جاءهم',
'لعلهم',
'اليوم',
'هؤلاء',
'إليهم',
'وكذلك',
'عذابا',
'تحتها',
'صالحا',
'الموت',
'بآيات',
'بعضهم',
'ربكما',
'إليكم',
'أوتوا',
'الأمر',
'آياته',
'فإنما',
'النبي',
'سبيلا',
'لآيات',
'اتقوا',
'بينكم',
'واحدة',
'الآخر',
'جعلنا',
'الملك',
'القول',
'الغيب',
'العلم',
'عاقبة',
'يدعون',
'الحمد',
'ومنهم',
'بأنهم',
'عباده',
'جاءكم',
'ورحمة',
'ولولا',
'البحر',
'رسولا',
'تولوا',
'الهدى',
'عظيما',
'عليما',
'وإليه',
'خلقنا',
'الفلك',
'بعضكم',
'عملوا',
'غفورا',
'العرش',
'تدعون',
'رحيما',
'شهيدا',
'الشمس',
'آتينا',
'الذكر',
'تتقون',
'إلينا',
'الرسل',
'خلقكم',
'يتقون',
'قبلكم',
'بيننا',
'القرى',
'طائفة',
'الماء',
'الملأ',
'بعدهم',
'مغفرة',
'كبيرا',
'حكيما',
'أمرنا',
'الفوز',
'أهلها',
'سمعنا',
'بينات',
'رحمته',
'واذكر',
'كسبوا',
'وآتوا',
'بصيرا',
'رسلنا',
'والذي',
'عندنا',
'افترى',
'أليما',
'الخلق',
'داوود',
'رسوله',
'الكذب',
'الفضل',
'السوء',
'فانظر',
'وكيلا',
'فيقول',
'لقومه',
'أدراك',
'سبيله',
'شركاء',
'مبينا',
'صبروا',
'سلطان',
'وقالت',
'سبحان',
'الدار',
'فوقهم',
'فلولا',
'بعذاب',
'الرزق',
'وجدنا',
'نصيرا',
'أخذنا',
'شهداء',
'أجرهم',
'خبيرا',
'درجات',
'ورسله',
'عبادي',
'البيت',
'وأنزل',
'يستوي',
'خلفهم',
'كتابا',
'أمرهم',
'بأمره',
'هارون',
'ويعلم',
'وثمود',
'رسلهم',
'شديدا',
'فاصبر',
'فمنهم',
'مصدقا',
'السمع',
'عليهن',
'ثلاثة',
'الكفر',
'إبليس',
'يرجون',
'بالذي',
'كثيرة',
'كأنهم',
'موتها',
'وإنهم',
'ويقول',
'يجدون',
'دينهم',
'تنزيل',
'فيكون',
'فإنهم',
'تابوا',
'وربكم',
'فأتوا',
'هادوا',
'دينكم',
'آياتي',
'منهما',
'فريقا',
'لنفسه',
'بأسنا',
'النور',
'الصور',
'مصيبة',
'حنيفا',
'اثنين',
'الطير',
'ويغفر',
'الوعد',
'واتبع',
'تجزون',
'ميثاق',
'أنزلت',
'ويهدي',
'الخير',
'استوى',
'ويميت',
'معلوم',
'قرآنا',
'قريبا',
'كونوا',
'تكونن',
'دخلوا',
'ترابا',
'بيوتا',
'رواسي',
'هنالك',
'بإذنه',
'عذابي',
'ويقدر',
'لأولي',
'بربهم',
'مكانا',
'بغافل',
'لأبيه',
'وأصلح',
'مثقال',
'قولهم',
'تالله',
'وعيون',
'الريح',
'وكنتم',
'الإثم',
'آخرين',
'لغفور',
'رجالا',
'عربيا',
'أنباء',
'آمنتم',
'ليتني',
'نصيبا',
'الميت',
'أخاهم',
'فيهما',
'ألقوا',
'آتاهم',
'لبثتم',
'ادعوا',
'وأهله',
'العزة',
'أبواب',
'ومنها',
'ظلمات',
'ويجعل',
'ذكروا',
'ذوقوا',
'الغني',
'رزقكم',
'خسروا',
'آمنين',
'بالتي',
'قومهم',
'الكبر',
'بلقاء',
'أربعة',
'تجدوا',
'طيبات',
'يصفون',
'وذكرى',
'فتكون',
'أأنتم',
'وتولى',
'مؤمنا',
'النفس',
'فأعرض',
'أحدهم',
'توكلت',
'مثلكم',
'أزواج',
'سلاما',
'يسيرا',
'سعيرا',
'لديهم',
'واصبر',
'تذكرة',
'عزيزا',
'الفصل',
'الحكم',
'عبادك',
'وعيسى',
'يعيده',
'فكلوا',
'أبانا',
'علمنا',
'الكيل',
'وظنوا',
'الربا',
'يتذكر',
'أحدكم',
'وبنات',
'خزائن',
'برحمة',
'اهتدى',
'إلهكم',
'عندهم',
'متاعا',
'ليجزي',
'كفورا',
'وتوكل',
'أنعمت',
'وقومه',
'الطور',
'شعيبا',
'وأبقى',
'ويعذب',
'بعثنا',
'علمتم',
'كفرتم',
'بيضاء',
'وأحسن',
'جاءوا',
'قديرا',
'نعمتي',
'أنصار',
'الإنس',
'يصدون',
'رزقهم',
'وملئه',
'وكثير',
'تبارك',
'أرأيت',
'وكأين',
'ضلالا',
'البصر',
'ولوطا',
'السجن',
'فالله',
'بعدها',
'وصدوا',
'الخلد',
'وبنين',
'مثلنا',
'إسحاق',
'يؤتيه',
'ويلنا',
'الباب',
'سيئات',
'بعيدا',
'شفاعة',
'حرمنا',
'وجنات',
'وأمرت',
'أرسلت',
'وقلنا',
'امرأت',
'تجارة',
'العلي',
'يخشون',
'سمعوا',
'فقلنا',
'تحبون',
'السلم',
'عبدنا',
'مجنون',
'نزلنا',
'ومنكم',
'العجل',
'جاءنا',
'فذرهم',
'فوقكم',
'ونادى',
'أجلهم',
'جعلكم',
'يأتكم',
'أفأنت',
'ينبغي',
'فاكهة',
'السحر',
'فاغفر',
'زعمتم',
'مؤمنة',
'آتاكم',
'قتلوا',
'أتاهم',
'القتل',
'ليحكم',
'فريضة',
'مرتين',
'فعلوه',
'جاءوك',
'يعلمه',
'يحزنك',
'بوكيل',
'تعثوا',
'توبوا',
'نعدهم',
'يعقوب',
'مكرهم',
'خلقوا',
'الخزي',
'الطيب',
'معروف',
'لتنذر',
'لرءوف',
'ليغفر',
'حديثا',
'وكلوا',
'يمشون',
'صدقوا',
'صراطا',
'شهادة',
'خاشعة',
'تحتهم',
'تحسبن',
'وازرة',
'لعنهم',
'يومكم',
'يتلون',
'وأنهم',
'وينزل',
'غرورا',
'وعلما',
'أعداء',
'وعدنا',
'لربهم',
'مثلها',
'كتابه',
'يعدكم',
'فأصبح',
'وسعها',
'نصارى',
'وبشرى',
'وبينك',
'ورضوا',
'بربكم',
'كالذي',
'ليعلم',
'إناثا',
'مستقر',
'أبناء',
'لعبرة',
'منافع',
'يظنون',
'خرجوا',
'يجادل',
'هدانا',
'فأرسل',
'الفجر',
'لدينا',
'يأتين',
'قائمة',
'يجدوا',
'وموسى',
'يضاعف',
'فاحكم',
'للذكر',
'فكانت',
'اللهم',
'مثلهم',
'واحدا',
'القمر',
'يأتوا',
'أجلهن',
'تصبهم',
'فضلنا',
'بصائر',
'يومهم',
'الروح',
'قميصه',
'خطوات',
'رجلين',
'بظلام',
'حجارة',
'واجعل',
'أموال',
'السبت',
'مطهرة',
'تأويل',
'سيروا',
'خاوية',
'زكريا',
'ظننتم',
'يؤتون',
'ظهيرا',
'نرينك',
'القصص',
'فاحشة',
'هنيئا',
'زوجها',
'بعزيز',
'الهوى',
'ذريتي',
'فتحنا',
'أوفوا',
'سحابا',
'الرجس',
'لشديد',
'ينقلب',
'بحمده',
'حملنا',
'خالصة',
'وأعرض',
'جئتكم',
'البلد',
'يحلون',
'يمسهم',
'أفغير',
'مسلمة',
'شهدنا',
'الهدي',
'سميعا',
'عظاما',
'قياما',
'المال',
'لرسول',
'أئنكم',
'حلالا',
'بشيرا',
'حاصبا',
'حسابا',
'أراكم',
'بغلام',
'أبيكم',
'وكفرا',
'ذريته',
'أساور',
'فعليه',
'أخوهم',
'تبدوا',
'راضية',
'واغفر',
'أمنتم',
'مختلف',
'الرعب',
'يعظكم',
'كشفنا',
'الكلم',
'اعتدى',
'أردنا',
'دارهم',
'وأخيه',
'إماما',
'الشهر',
'أكلها',
'لكيلا',
'صرفنا',
'هاتوا',
'سيقول',
'بأحسن',
'فاخرج',
'كادوا',
'ثمرات',
'نعمته',
'ممنون',
'فتولى',
'واسعة',
'ثبورا',
'وعشيا',
'ملكوت',
'قومنا',
'وعذاب',
'دونهم',
'وذروا',
'فأحيا',
'فصيام',
'فعلوا',
'صنعوا',
'والدم',
'حسيبا',
'هداهم',
'أمركم',
'علمها',
'الحرث',
'وصاكم',
'الفتح',
'يهدون',
'مبارك',
'وطمعا',
'يأتون',
'مخلصا',
'صعيدا',
'الكهف',
'قائما',
'صلصال',
'القدس',
'ائتنا',
'لينذر',
'يتوفى',
'أذقنا',
'وكانت',
'لنفسي',
'خلقهم',
'المرء',
'كريما',
'القيم',
'ضعيفا',
'مهينا',
'هداكم',
'نجينا',
'واتخذ',
'ونساء',
'يسرون',
'علمكم',
'يحبون',
'ليوسف',
'يأتيه',
'يؤتكم',
'شيطان',
'نذيرا',
'عنهما',
'بنعمة',
'ويولج',
'بإذني',
'يسرنا',
'يغنوا',
'شعائر',
'لنعلم',
'زوجين',
'طلقتم',
'الجهر',
'قاموا',
'مرضات',
'جميلا',
'يأتوك',
'النذر',
'جناحك',
'لبثوا',
'ولكني',
'الخوف',
'تصفون',
'يؤذون',
'العمي',
'ولبئس',
'نفورا',
'يصلون',
'هاهنا',
'خلائف',
'ويرسل',
'يدخله',
'اتبعك',
'العمر',
'فاسأل',
'أحياء',
'بعلمه',
'أيحسب',
'موعدا',
'يبغون',
'ثوابا',
'تعدنا',
'آتيكم',
'ظالمة',
'إليها',
'غيركم',
'وساءت',
'وأولو',
'النصر',
'شفعاء',
'يرمون',
'كيدهم',
'فجعله',
'القوة',
'وكتبه',
'لباسا',
'اتبعت',
'ويثبت',
'فبشره',
'ينهون',
'وقرآن',
'يضرهم',
'شاهدا',
'فأولى',
'تهنوا',
'تلقاء',
'تعفوا',
'كبائر',
'وألقى',
'كفارة',
'بياتا',
'يضركم',
'الجمع',
'جبارا',
'رزقها',
'بهيمة',
'الحجر',
'تعدوا',
'فتيلا',
'مكنون',
'الغيظ',
'يحسبن',
'أروني',
'يتقبل',
'وجاءت',
'حسبنا',
'كأنها',
'وأقوم',
'فسادا',
'نصركم',
'أردتم',
'كلبهم',
'أجلها',
'الرشد',
'وسلام',
'لتكون',
'فضلوا',
'فصلنا',
'خالدا',
'مصيرا',
'أرضنا',
'فماذا',
'مكروا',
'أينما',
'أمروا',
'ظلمهم',
'أدلكم',
'فأنزل',
'شكورا',
'العسر',
'الكرب',
'كانتا',
'يمسسك',
'فرحون',
'فأحبط',
'كذبون',
'أصابك',
'الهون',
'أرضكم',
'البيع',
'فأوحى',
'يجعله',
'البعث',
'كسبتم',
'أتاها',
'ونجني',
'وأيوب',
'شاكرا',
'عذابه',
'متعنا',
'يضروا',
'رضوان',
'يهتدي',
'يلقون',
'وعنده',
'حولها',
'بنصره',
'أنزله',
'وأخرى',
'فاتكم',
'ذائقة',
'للقوم',
'يعدهم',
'وإياي',
'مريضا',
'ويتوب',
'وكتاب',
'فأخرج',
'ضربنا',
'سخريا',
'بأهلك',
'ونكون',
'موعظة',
'الذئب',
'يمينك',
'يريكم',
'دخلتم',
'وأعلم',
'اتخذت',
'مغانم',
'فأتنا',
'خليلا',
'حطاما',
'يجزون',
'ويريد',
'فوقها',
'تدعوا',
'اصطفى',
'كتبنا',
'سبيلي',
'فقولا',
'يدريك',
'كأنما',
'حليما',
'بعضنا',
'ويعفو',
'أنؤمن',
'مبصرة',
'وجئنا',
'وانظر',
'آتيتم',
'الخمر',
'القدر',
'أسماء',
'ملاقو',
'يضلون',
'الصيد',
'تسرون',
'عمران',
'ماتوا',
'أتاكم',
'توابا',
'وأخاه',
'عهدهم',
'الداع',
'ارتضى',
'بعصاك',
'واخفض',
'للدين',
'الحوت',
'ويكفر',
'والجن',
'سراجا',
'البرق',
'بئسما',
'جزاؤه',
'نشورا',
'فرحوا',
'ويخرج',
'ليكون',
'لواقع',
'وإنكم',
'مسنون',
'ليجعل',
'واضرب',
'بكتاب',
'هدينا',
'ضربوا',
'برهان',
'دائرة',
'امرأة',
'وأنذر',
'البقر',
'غليظا',
'فاجعل',
'مبينة',
'قدروا',
'ينصره',
'وتكون',
'كلمات',
'تخفوه',
'جعلوا',
'حميما',
'وإثما',
'زادهم',
'لأجرا',
'لساحر',
'سخروا',
'خلفاء',
'خسارا',
'عملكم',
'التقى',
'مساجد',
'وقلبه',
'مصفرا',
'بقادر',
'لأهله',
'أيمان',
'لجهنم',
'وربنا',
'سمعهم',
'يأتهم',
'ونوحا',
'السبع',
'ضربتم',
'يقيما',
'طلعها',
'وإنما',
'حسبتم',
'وأهلك',
'ولعبا',
'الصحف',
'وقليل',
'أعناب',
'للبشر',
'فألقى',
'أياما',
'الطرف',
'يومين',
'المهد',
'يخفون',
'بسلام',
'مستهم',
'الطين',
'شيعته',
'جئناك',
'صاعقة',
'تعجبك',
'وأدخل',
'جنتان',
'كذبوك',
'ومثله',
'يتولى',
'الرجز',
'تضرعا',
'أمرها',
'فاعلم',
'فطرني',
'عقبيه',
'القوي',
'لقيتم',
'تطغوا',
'ربهما',
'يتبين',
'عندكم',
'ومتاع',
'يتوكل',
'ولكنا',
'بعضها',
'فصدوا',
'وفيها',
'يستمع',
'أهواء',
'آياتك',
'مدخلا',
'تعالى',
'ورأوا',
'روحنا',
'ويكون',
'السدس',
'لنراك',
'نصرهم',
'فإنها',
'حملته',
'ليبين',
'بدلنا',
'لذنبك',
'تبدون',
'مبصرا',
'وإليك',
'فرارا',
'وبينه',
'عندها',
'ضعفين',
'حفيظا',
'تروها',
'أهلهم',
'بعدما',
'قتلتم',
'تقدير',
'مكانه',
'جاءني',
'يخزيه',
'نقموا',
'غشاوة',
'بأسكم',
'الإبل',
'العبد',
'بذنوب',
'حولهم',
'إياكم',
'فبعدا',
'ويذهب',
'وقفوا',
'للكذب',
'مبشرا',
'وعصوا',
'اللغو',
'وأجرا',
'دعانا',
'ويبين',
'الحرب',
'قالتا',
'الدهر',
'مدبرا',
'أفئدة',
'فمنكم',
'نقيرا',
'ويعمل',
'العدة',
'ولسوف',
'لفسدت',
'وأكثر',
'كيدهن',
'يسقون',
'أبويه',
'المثل',
'مغنون',
'تردون',
'أحصنت',
'ونجعل',
'وجدها',
'تخفون',
'فاذهب',
'يبشرك',
'فنتبع',
'وولدا',
'ووجدك',
'نفسها',
'كذبتم',
'أضغاث',
'جئتهم',
'بكلمة',
'الخيط',
'وخفية',
'ملتنا',
'مائدة',
'ولأجر',
'وأوحي',
'أمدكم',
'يضلوك',
'ونميت',
'مقتدر',
'انشقت',
'أتينا',
'منيرا',
'نقضهم',
'لكفور',
'يتيما',
'بجانب',
'خطبكم',
'نكثوا',
'ميقات',
'حجتهم',
'شاقوا',
'تحزني',
'قبلها',
'آمنون',
'وعدكم',
'البأس',
'حسابه',
'بعهده',
'ليدخل',
'إلهين',
'نبيهم',
'وصينا',
'دانية',
'إطعام',
'فؤادك',
'ظلمتم',
'طاغين',
'طريقا',
'أختها',
'وزنوا',
'بالشر',
'ويلتى',
'حرقوه',
'وزينة',
'عبادا',
'أعجبك',
'الثلث',
'فاصفح',
'والتي',
'وعدهم',
'بدلوا',
'فولوا',
'خصمان',
'أولاء',
'قضينا',
'سويته',
'أراني',
'للنبي',
'وأبصر',
'سنكتب',
'فأحسن',
'سعيكم',
'بناها',
'نورهم',
'معجزي',
'ملقون',
'عرضها',
'تمسنا',
'أماني',
'قبلنا',
'واغلظ',
'قتلنا',
'يلتفت',
'بربنا',
'يراكم',
'يأجوج',
'وطفقا',
'طويلا',
'الولي',
'يواري',
'مسلما',
'بنعمت',
'وبشير',
'ملتهم',
'سبيلك',
'تكونا',
'نقاتل',
'لمؤمن',
'لأظنك',
'حسرات',
'فتلقى',
'البشر',
'لذكرى',
'عينان',
'خبيثة',
'فلعلك',
'ذاقوا',
'قتلهم',
'غلاما',
'فوربك',
'الغيث',
'بطارد',
'تقيكم',
'منسكا',
'واضمم',
'لزلفى',
'سديدا',
'والدي',
'يتزكى',
'لقمان',
'باطلا',
'لساني',
'وأقام',
'عرفوا',
'وعدها',
'مرقوم',
'سيجعل',
'فتثير',
'فاعبد',
'يمسنا',
'أمتكم',
'صدقهم',
'ويؤمن',
'اهتزت',
'نوحيه',
'جئتنا',
'خائنة',
'أثاثا',
'قدرنا',
'عاقرا',
'بسورة',
'أهلنا',
'فكنتم',
'رجعوا',
'هيهات',
'جديدا',
'مخمصة',
'نسيتم',
'ونقول',
'نتربص',
'تستوي',
'نباته',
'وزروع',
'آتوني',
'رؤياي',
'عورات',
'بحفيظ',
'وابعث',
'أعجاز',
'وكهلا',
'الجبل',
'مستمر',
'يسألك',
'وأوحى',
'فعلتم',
'فرضتم',
'كذابا',
'صديقا',
'نؤتيه',
'إيانا',
'لخبير',
'الزبر',
'تغلوا',
'سرمدا',
'بجنود',
'وجيها',
'فتنتم',
'تأمنه',
'وأرسل',
'الحلم',
'كرسيه',
'ضحاها',
'فقيرا',
'كبيرة',
'لزاما',
'الذلة',
'هداني',
'ومقام',
'يهديه',
'فرطنا',
'ونعمة',
'الزور',
'ووفيت',
'بينها',
'عينيك',
'كهيئة',
'وزورا',
'بوأنا',
'تراني',
'سلالة',
'جهادا',
'فتنوا',
'لمسكم',
'النمل',
'صغيرة',
'نجانا',
'قصورا',
'الأمن',
'تمنوا',
'فجاجا',
'ويطوف',
'سمعكم',
'ميراث',
'وأطهر',
'دعاكم',
'ورباع',
'تبتئس',
'دمرنا',
'وهموا',
'واسأل',
'للشمس',
'سراحا',
'يهدين',
'وعليه',
'سباتا',
'منازل',
'لولوا',
'فلأمه',
'كراما',
'سبقكم',
'عجوزا',
'يصدنك',
'كوكبا',
'عدوان',
'ويبشر',
'فرقوا',
'كاذبة',
'ولقاء',
'الملإ',
'أموات',
'الحزن',
'يصلوا',
'أبواه',
'ساهون',
'فقعوا',
'يؤاخذ',
'وإقام',
'بعيسى',
'أخرنا',
'مختال',
'ثقيلا',
'بمثله',
'مولاه',
'اذهبا',
'يأكله',
'خلقهن',
'مسجدا',
'فقدره',
'جاءها',
'عالية',
'براءة',
'صرصرا',
'فأخاف',
'تعدون',
'ونصحت',
'تضلوا',
'فأجره',
'مقامي',
'عسيتم',
'ويونس',
'لربها',
'فوجدا',
'متكبر',
'ونحيا',
'مقتصد',
'يبدين',
'تركوا',
'يرثون',
'يستطع',
'يسبحن',
'مفترى',
'حصيدا',
'تعلوا',
'سبلنا',
'وابتغ',
'طلقها',
'وليهم',
'يوفون',
'يرثها',
'أجبتم',
'بأعلم',
'فمثله',
'مولود',
'قتلوه',
'أوليس',
'ولينا',
'قرونا',
'قصصنا',
'تسؤهم',
'فوسوس',
'وضربت',
'بتابع',
'شكرتم',
'فقتله',
'تمنون',
'يزرون',
'مقاما',
'قولكم',
'ابتغى',
'ووجوه',
'ثقفوا',
'أبوهم',
'سيصيب',
'فعميت',
'تموتن',
'أخانا',
'ونعلم',
'الودق',
'فتصبح',
'أشدكم',
'النخل',
'خمسين',
'سعيهم',
'ويحيى',
'فبلغن',
'سخرها',
'العهد',
'أحلام',
'ملوما',
'عداوة',
'الصبح',
'لمحيي',
'نكالا',
'كاذبا',
'وتزهق',
'غيابت',
'بلسان',
'خلاله',
'موثقا',
'وأذنت',
'وإنها',
'نصرنا',
'أفضتم',
'إليهن',
'ائتوا',
'أخدان',
'وتنذر',
'العفو',
'وعادا',
'اختلف',
'باقية',
'واسمع',
'مسكين',
'مسودا',
'صوركم',
'معايش',
'وزوجك',
'ضالين',
'أقريب',
'قولوا',
'لتجري',
'جهزهم',
'أفأمن',
'ردوها',
'وليتق',
'يردون',
'وفيكم',
'تجادل',
'الطول',
'فتوكل',
'ورسلي',
'طرائق',
'يطعمه',
'فئتين',
'لبثنا',
'سنلقي',
'النهى',
'الدمع',
'نافلة',
'لسميع',
'فسبحه',
'ويتخذ',
'فسقوا',
'حملهن',
'صاحبة',
'واشهد',
'تركتم',
'فيصيب',
'حولكم',
'ويضرب',
'طباقا',
'خائفا',
'أحببت',
'ببينة',
'وشفاء',
'حملها',
'ليهلك',
'الذهب',
'فأراد',
'أعذبه',
'برزوا',
'لأظنه',
'ظاهرة',
'سفاهة',
'ترضاه',
'للغيب',
'راعون',
'وباطل',
'بخلوا',
'قرارا',
'المكر',
'وأصبح',
'حدائق',
'ظالمي',
'ليتنا',
'ليسوا',
'رقيبا',
'كفرهم',
'تصديق',
'جنتين',
'ذرأكم',
'مشركة',
'شئتما',
'حنفاء',
'يشاقق',
'ابنوا',
'ببعيد',
'ونفخت',
'وبرزت',
'غضبان',
'موتوا',
'إملاق',
'يقصون',
'الكفل',
'تتقوا',
'واتقى',
'قرينا',
'فتقعد',
'وهدوا',
'وزيرا',
'بقرات',
'بجهنم',
'بالبر',
'فصدهم',
'وجدتم',
'ليقضي',
'مقضيا',
'فتراه',
'كيدكن',
'لأنزل',
'نبشرك',
'حاضرة',
'صابرا',
'فاضرب',
'العلى',
'فخذوه',
'الشجر',
'ويتبع',
'وفتحت',
'منضود',
'وكرها',
'أطعنا',
'كفرنا',
'كهفهم',
'مرحبا',
'وحفظا',
'فتقبل',
'يبكون',
'عملهم',
'وعتوا',
'بصيرة',
'ذكرنا',
'فنادى',
'قارون',
'صبرتم',
'الربع',
'فكذبت',
'صافات',
'طاغون',
'حامية',
'فأوجس',
'يترقب',
'الموج',
'تقربا',
'لآتية',
'تخزون',
'ورسلا',
'أرسله',
'أرحام',
'آتاني',
'صبرنا',
'ويلكم',
'يفترى',
'يجتبي',
'عينها',
'بلغوا',
'الوقت',
'بناتي',
'وشراب',
'غنمتم',
'يئسوا',
'ولدار',
'فرجها',
'تجدوه',
'غشيهم',
'حسبهم',
'فإياي',
'ومثلا',
'اثنتا',
'تشابه',
'مواخر',
'ولدان',
'رجعتم',
'يذهبن',
'نهارا',
'لتبين',
'أخذته',
'كشجرة',
'سراعا',
'وليتم',
'اقترب',
'فمتاع',
'مؤصدة',
'تأتهم',
'شهرين',
'سبعين',
'فبإذن',
'فآمنا',
'وجهها',
'محيطا',
'ظاهرا',
'بأهله',
'فألقي',
'مسومة',
'طهورا',
'سكارى',
'نجاهم',
'حذركم',
'صنوان',
'صاحبي',
'تبديل',
'أسلمت',
'نكاحا',
'وثلاث',
'الأول',
'نتخذه',
'بالغة',
'للخير',
'فواكه',
'فإنكم',
'كأنهن',
'أنهما',
'بطشتم',
'إصلاح',
'وأملي',
'العير',
'هامان',
'ثعبان',
'صغيرا',
'ورائه',
'نعمتك',
'بروجا',
'شرابا',
'وتخرج',
'شهودا',
'مخلقة',
'يعطوا',
'كرهوا',
'كاملة',
'بالهم',
'لوليه',
'طالوت',
'قضيتم',
'قرينه',
'تحمله',
'أيتها',
'لونها',
'ليقطع',
'كسالى',
'عدوكم',
'شهدوا',
'لفتاه',
'وأتوا',
'وضاقت',
'وأقبل',
'السيئ',
'بزينة',
'ضرارا',
'خبالا',
'تبتغي',
'نباتا',
'زبورا',
'إفكهم',
'خليفة',
'حرثكم',
'فأقبل',
'مقاعد',
'وصموا',
'السحت',
'حجابا',
'لسانا',
'كفارا',
'الأمي',
'أصدقت',
'مقتحم',
'فلذلك',
'آتانا',
'فنجعل',
'يدركه',
'لفضله',
'يئوسا',
'وتقبل',
'استقر',
'طعمتم',
'وحاجه',
'تطهرن',
'بسؤال',
'مستطر',
'يقتلن',
'حافين',
'لتبدي',
'تدركه',
'الدبر',
'دهاقا',
'يولون',
'وبكيا',
'مكظوم',
'وصهرا',
'صبحهم',
'فانبذ',
'لقوكم',
'زالتا',
'نبتهل',
'ويتقه',
'يكذبك',
'الواد',
'جلاها',
'أألقي',
'تأكله',
'يهدني',
'وحصيد',
'واعية',
'نسبحك',
'شدادا',
'مهانا',
'أطعمه',
'الغضب',
'فذروه',
'ذراعا',
'أجيبت',
'واصفح',
'وذلكم',
'بركات',
'راكعا',
'وضلوا',
'لصالو',
'مبديه',
'معدود',
'فسيرى',
'ورئيا',
'وينشئ',
'خاسرة',
'سعدوا',
'وأدنى',
'أريكم',
'مقطوع',
'يلتكم',
'أذاهم',
'تخزنا',
'الضرر',
'نومكم',
'قبلتك',
'يعصمك',
'سكنتم',
'وجئتك',
'حسنهن',
'وسبعة',
'عرفات',
'وأعظم',
'قربات',
'فظنوا',
'فأردت',
'ليبلو',
'تبروا',
'تخفيف',
'وبقية',
'فحبطت',
'ويبطل',
'ففدية',
'خلافك',
'فغلوه',
'نورنا',
'سبتهم',
'يحتسب',
'إخوتي',
'غائبة',
'يتقدم',
'محلها',
'وكأسا',
'يتكلم',
'فيحيي',
'طائره',
'تركنا',
'وأولي',
'الدرك',
'ينفوا',
'العزم',
'العقد',
'فلهما',
'قرطاس',
'ينبئك',
'موبقا',
'فنظرة',
'ياسين',
'خالصا',
'وأعمى',
'وتؤوي',
'نكسوا',
'جمعهم',
'البسط',
'وينجي',
'خلصوا',
'وتخفي',
'واشدد',
'وقضبا',
'آذناك',
'بأسهم',
'ونقلب',
'ذكيتم',
'بعدهن',
'اعتمر',
'يقترف',
'بسحرك',
'النحل',
'ونخلا',
'فيطمع',
'تمسون',
'قارعة',
'الحبك',
'ذنوبا',
'مغتسل',
'تخضعن',
'ظلوما',
'وثاقه',
'نعليك',
'أفتنا',
'وعلمه',
'لرادك',
'حاضرا',
'نصحوا',
'صفصفا',
'وتوفى',
'نسألك',
'نغادر',
'وحملت',
'لخزنة',
'وينذر',
'أفطال',
'طعامه',
'وخضتم',
'جمعكم',
'الأكل',
'شرابه',
'سنبله',
'رأتهم',
'وتعلم',
'الأيد',
'تأمرك',
'منعهم',
'نسارع',
'يخرون',
'أحصاه',
'تفثهم',
'الصفا',
'الشعر',
'لحليم',
'جهاده',
'الأعز',
'وصدها',
'أباكم',
'يخفين',
'نحسات',
'فأراه',
'كيدكم',
'باسرة',
'أقلام',
'سيذكر',
'سحران',
'لعليم',
'ماليه',
'فاسلك',
'خرجتم',
'قسمنا',
'مزجاة',
'منبثا',
'دعيتم',
'لنبين',
'ومعين',
'خفافا',
'فأفوز',
'تلقون',
'أصابه',
'ولأتم',
'يحيين',
'بضنين',
'امشوا',
'تنسوا',
'عامين',
'وأخفى',
'فورهم',
'جاوزا',
'غلمان',
'تدعهم',
'سألهم',
'فأصدق',
'وهداه',
'نبأها',
'فزعوا',
'ثاويا',
'وأسمع',
'نقتبس',
'الأمم',
'جالوت',
'ولذلك',
'تزكوا',
'اغدوا',
'لجنبه',
'الجنب',
'نذرتم',
'الغار',
'يغنهم',
'ويقطع',
'أكابر',
'لحديث',
'حذرهم',
'وطعنا',
'ابنتي',
'أعجلك',
'فخلوا',
'الوزن',
'لتغرق',
'قرآنه',
'سبعون',
'يهاجر',
'ذهبنا',
'وخيفة',
'ينتظر',
'خوفهم',
'الكنس',
'سكينة',
'يتفضل',
'وقابل',
'تأتوا',
'يرتدد',
'وفرشا',
'تؤتوا',
'يودوا',
'أميون',
'بنيان',
'ماؤها',
'ورمان',
'أخرجه',
'حملوا',
'تأمنا',
'بملوم',
'يشتري',
'الظلة',
'فيضلك',
'لقينا',
'نبأني',
'ستكتب',
'عماتك',
'ورحمت',
'يضرون',
'تخافي',
'طحاها',
'غاوين',
'ومريم',
'فاهجر',
'فعتوا',
'أتممت',
'بقيعة',
'بأحكم',
'القرح',
'بردهن',
'صعودا',
'وادكر',
'عرضنا',
'واصبا',
'وأعوذ',
'سأصرف',
'الجان',
'أكملت',
'عجبوا',
'بالسن',
'مأمون',
'الفيل',
'وأضله',
'أنبنا',
'فرضنا',
'واترك',
'أعظكم',
'آتيتك',
'بحديث',
'ولباس',
'لتنوء',
'أضطره',
'يغضوا',
'وقومك',
'وفعلت',
'وتنزع',
'ذرأنا',
'أخرجت',
'ليئوس',
'زلزلت',
'قانتا',
'أذبحك',
'سئلوا',
'ويصنع',
'أكرمن',
'أقلعي',
'دحورا',
'أحضرت',
'أيدتك',
'مواطن',
'لنصرف',
'وغساق',
'وأغطش',
'حاجوك',
'فينظر',
'نزاعة',
'بكفرك',
'باطنه',
'قومها',
'مأتيا',
'وبارك',
'أمشاج',
'توفون',
'أفحسب',
'اشتدت',
'استحق',
'وحكما',
'ويعوق',
'مرتان',
'يصلحا',
'مرضية',
'العين',
'خشوعا',
'بريئا',
'منعنا',
'لننصر',
'حكمتم',
'دونها',
'أضلني',
'إدريس',
'يجزاه',
'سقناه',
'ونجنا',
'نريهم',
'حضروه',
'ونتبع',
'فاجنح',
'أوينا',
'دحاها',
'لسريع',
'السبل',
'ابلعي',
'والسن',
'معكما',
'عملته',
'مريئا',
'وبذلك',
'تعظون',
'لتزول',
'داحضة',
'نؤثرك',
'بضياء',
'ولستم',
'أحكمت',
'وتخشى',
'بدخان',
'آمنكم',
'فتنفخ',
'وأملى',
'أهدكم',
'يصطفي',
'تحصوه',
'تخشوا',
'مقتكم',
'وردوا',
'بعهدي',
'مصانع',
'بخيلك',
'خلفها',
'ويذكر',
'فردوه',
'بعثرت',
'رؤياك',
'ونسرا',
'تبارا',
'النون',
'ونخيل',
'وغدوا',
'فدمدم',
'نبأنا',
'لننظر',
'خطابا',
'عاصفة',
'وليست',
'ونعيم',
'ويشرب',
'وليدع',
'لرحمة',
'حرمها',
'وألقي',
'فعموا',
'تأتنا',
'يصدكم',
'أهكذا',
'ويسقى',
'ولنعم',
'مذموم',
'وأرنا',
'وكلنا',
'ركاما',
'حصيرا',
'تبرجن',
'جيدها',
'رهينة',
'وأحلت',
'النصب',
'فأوعى',
'بولده',
'قبضته',
'برجلك',
'يقينا',
'ليؤذن',
'ذهبوا',
'وهاجا',
'كدعاء',
'حسرتا',
'يكونا',
'وظلها',
'فتحوا',
'خاسئا',
'صدقات',
'زيادة',
'ليخرج',
'نتلوه',
'فشلتم',
'وعدلا',
'ناعمة',
'ننكسه',
'أسرهم',
'العصف',
'فنعمل',
'الروم',
'ويلعب',
'وأبكى',
'فشدوا',
'وعقبى',
'ننزله',
'نبتغي',
'رحمنا',
'لتهدي',
'يرضوه',
'فتعسا',
'مقامك',
'أنتما',
'كثيبا',
'مقامع',
'خلفنا',
'يشرون',
'صددتم',
'فتخبت',
'بعوضة',
'ونفضل',
'لموسى',
'ناصية',
'ممدود',
'اهبطا',
'ملتكم',
'ورجلك',
'خشيته',
'قطعتم',
'نقيبا',
'فيوحي',
'فكأين',
'اطمأن',
'لاغية',
'سيدها',
'حصدتم',
'فأمكن',
'ظلاله',
'معطلة',
'ألربك',
'فصالا',
'أتراب',
'فعدلك',
'نكرهم',
'بأيدي',
'فينسخ',
'سألها',
'ونحاس',
'بنميم',
'وجاعل',
'قصمنا',
'نادوا',
'فصرهن',
'أثارة',
'أعمال',
'نعذبه',
'داركم',
'يديها',
'الزاد',
'ونمكن',
'الكلب',
'ويزيد',
'فأمطر',
'إلياس',
'تهدوا',
'قاصفا',
'أجلنا',
'لأخيه',
'منشور',
'صابرة',
'يغرنك',
'أولما',
'اللهو',
'ثجاجا',
'القلب',
'أأسجد',
'لتتلو',
'ويأبى',
'نعجتك',
'وعمله',
'كباسط',
'حينئذ',
'مأمنه',
'الحول',
'أقمتم',
'أهلكت',
'لظلوا',
'تحلوا',
'وتسود',
'رواكد',
'ميسرة',
'منهمر',
'اثنتي',
'يناله',
'نسينا',
'أوأمن',
'جعلته',
'ليسأل',
'أنعام',
'فاقرة',
'ثيابا',
'هامدة',
'كخشية',
'الرفث',
'بوجهه',
'نعيده',
'لكنود',
'يتركم',
'ليبدي',
'وبلغت',
'بساطا',
'ألقها',
'تتبعن',
'فطرهن',
'ويأخذ',
'اتبعن',
'حييتم',
'علمتك',
'السجل',
'مقسوم',
'بازغة',
'وإنني',
'أصبتم',
'أنساب',
'متربص',
'غوينا',
'قليلة',
'لجعله',
'جرحتم',
'وأسبغ',
'وليال',
'ويربي',
'نجازي',
'أتتخذ',
'عيونا',
'ولعنه',
'برجال',
'فظلتم',
'تأخذه',
'ليفسد',
'يصروا',
'وأقرب',
'وعدده',
'أعطوا',
'لحسرة',
'وكلهم',
'يحادد',
'فارغا',
'فآمنت',
'وضياء',
'مسطور',
'جعلها',
'ثماني',
'وأضعف',
'اللمم',
'اقتتل',
'فيخرج',
'وولده',
'نتنزل',
'وأداء',
'الأخت',
'يسيغه',
'تضعوا',
'أنهار',
'شققنا',
'يخافه',
'ظليلا',
'بأننا',
'ليذهب',
'عليون',
'سائغا',
'شهيقا',
'ليطغى',
'يصبها',
'وكبير',
'جندنا',
'فأتيا',
'اقتحم',
'وهبنا',
'متابا',
'ببدنك',
'جذاذا',
'شأنهم',
'فأنفخ',
'ملكين',
'اختلط',
'وسقوا',
'أصنام',
'وظالم',
'وشهيد',
'سخرنا',
'فأخذه',
'أعلنت',
'أصابت',
'فردوا',
'هاوية',
'دعاءه',
'لترون',
'فجزاء',
'ظلالا',
'لدلوك',
'مجرما',
'تتبيب',
'هلوعا',
'أفسحر',
'وقاتل',
'مرفقا',
'يقاتل',
'بصوتك',
'ونداء',
'بركنه',
'أبيهم',
'يدعوه',
'سموهم',
'وراءه',
'رجعنا',
'فيئوس',
'فأثرن',
'القطر',
'دوننا',
'ونصفه',
'ذروني',
'تحيون',
'أسلفت',
'وليكم',
'مثاني',
'تخاصم',
'أوحيت',
'تضعون',
'تريني',
'يوصين',
'وحرام',
'وصيلة',
'الخصم',
'أجاجا',
'سنبلة',
'تبيعا',
'يعتصم',
'تمشون',
'ناشئة',
'يكتمن',
'وعدوه',
'فخراج',
'ويكشف',
'معشار',
'ونمير',
'ظعنكم',
'معاشا',
'رزقوا',
'إخوتك',
'منتشر',
'فدكتا',
'أحطنا',
'بيتها',
'وحمله',
'وعظهم',
'ربطنا',
'جنحوا',
'تبكون',
'فوقاه',
'فعلته',
'ويصلى',
'ويمسك',
'يغادر',
'أزلفت',
'يرضعن',
'فاخلع',
'وزكاة',
'تؤتون',
'سبحوا',
'منفطر',
'مركوم',
'تقوله',
'تعرضن',
'أمليت',
'فراتا',
'آخذين',
'تسمية',
'جحدوا',
'لقادر',
'لتحكم',
'تعمدت',
'للكتب',
'لصادق',
'للسلم',
'ناكسو',
'لتبشر',
'حاجزا',
'فكفرت',
'للملإ',
'نرزقك',
'رابيا',
'لواذا',
'سامري',
'ويصلح',
'للهدى',
'فذلكم',
'يكفهم',
'اسودت',
'تبعوا',
'موعدة',
'همزات',
'لرقيك',
'وأحيا',
'ونعمه',
'فقالت',
'بذنبه',
'ضعافا',
'طيبين',
'سواعا',
'نصوحا',
'بالحج',
'مغرما',
'واعلم',
'فرحين',
'فاطلع',
'يسعون',
'ألفين',
'لنحيي',
'سينين',
'تتوبا',
'وأخوه',
'تأسوا',
'لبغوا',
'إنهما',
'فحكمه',
'فأكله',
'ألقيا',
'أكفره',
'بشهيد',
'تبدوه',
'لأقرب',
'لأسجد',
'اشتهت',
'وليجة',
'ناديه',
'الفزع',
'يبدله',
'مغلوب',
'الثمن',
'تقويم',
'فارجع',
'نعيما',
'عفونا',
'قفينا',
'ففروا',
'منجوك',
'أفنان',
'بربوة',
'عنيدا',
'يحبسه',
'اليسر',
'سلككم',
'الخيل',
'فأتبع',
'تفاوت',
'فذاقت',
'يصرون',
'جلودا',
'وأحاط',
'ولأحل',
'فتفرق',
'الحاج',
'تذرهم',
'ويضيق',
'تذرني',
'أثيما',
'جاثية',
'آخران',
'أسألك',
'ولتأت',
'وخاتم',
'إخوان',
'أتبعك',
'قضاها',
'التوب',
'أمسكن',
'حديدا',
'ويرجو',
'بالمن',
'فأنذر',
'بآنية',
'رسلكم',
'وآتاه',
'فقبضت',
'وأخوك',
'مرسلو',
'رحمتك',
'وجزاء',
'فنخرج',
'بجبار',
'يقطين',
'ويكلم',
'توفته',
'ملكتم',
'يتنزل',
'وجنود',
'السقف',
'وأخاف',
'ونبلو',
'أمرتك',
'يحسبه',
'ونكفر',
'أكفرت',
'استرق',
'لكنتم',
'وسعيد',
'ورثوا',
'فلانا',
'الرأي',
'رأينه',
'لجميع',
'تخافن',
'ليتخذ',
'سائبة',
'السير',
'قاسية',
'الذنب',
'أخلده',
'وجوها',
'يلوون',
'مختوم',
'تلاها',
'عاهدت',
'فعلتك',
'فاصدع',
'وحسنت',
'تؤذوا',
'زوجان',
'فيذهب',
'ليقضى',
'ضربوه',
'الجرز',
'فتدلى',
'ذواتي',
'وزلفا',
'ومناة',
'دراهم',
'عادون',
'كافرة',
'تساقط',
'أفحكم',
'شهابا',
'فصدقت',
'طعاما',
'عابري',
'خيانة',
'خافوا',
'لنرسل',
'فافتح',
'كيدون',
'خصيما',
'يجاهد',
'فيصلب',
'بلونا',
'خنزير',
'فتنتك',
'إنسان',
'يؤلون',
'خرقها',
'مفاتح',
'وريشا',
'عيناه',
'ويذرك',
'الهيم',
'وتفقد',
'ارجعي',
'لعنتم',
'أندعو',
'وملكا',
'يسلكه',
'ضاحكا',
'عجولا',
'مغيرا',
'ويتعد',
'يعرفن',
'فأكلا',
'تسبوا',
'وذرني',
'موعده',
'لغفار',
'خطيئة',
'ننجيك',
'يلدوا',
'الشرك',
'فليؤد',
'أرهطي',
'خوضهم',
'ويمحق',
'أهانن',
'شرقيا',
'ماؤكم',
'تزدري',
'وأميت',
'نتبعه',
'طلقكن',
'ويخلق',
'غضبوا',
'مرصوص',
'لشهيد',
'نظنكم',
'وجفان',
'صياما',
'فكذلك',
'بيانه',
'يبدها',
'فسالت',
'الساق',
'لأخته',
'لينفق',
'يغضضن',
'الصرح',
'عدوهم',
'تغيظا',
'مجذوذ',
'كسراب',
'قواما',
'بنانه',
'ادخلي',
'ويسبح',
'نجزيه',
'لقرآن',
'نبأهم',
'مريدا',
'ونرثه',
'موعدك',
'يدافع',
'مأكول',
'مقيلا',
'يعذبه',
'فيسقي',
'أتمها',
'فطرنا',
'نبئنا',
'ورهبا',
'توفني',
'العدو',
'فذانك',
'غدوها',
'يأكلن',
'غمرات',
'ذكرتم',
'ابتلي',
'تضروه',
'يخروا',
'ولأخي',
'أئفكا',
'ويذيق',
'فأووا',
'هاتين',
'ونسوق',
'عصاني',
'مهاجر',
'ساكنا',
'لنفسد',
'يلمزك',
'مثابة',
'غرابا',
'لواقح',
'تلوته',
'سننظر',
'مردنا',
'كفلين',
'لإحدى',
'يصبكم',
'وخذوا',
'استمع',
'ليعذب',
'كرمنا',
'فيقتل',
'ريبهم',
'وقمرا',
'أنشره',
'قريتك',
'مظلما',
'يزفون',
'ألواح',
'بخمسة',
'فتناه',
'حيران',
'يخلفه',
'زكاها',
'الروع',
'وماذا',
'خاضوا',
'يولهم',
'ويخلد',
'جزوعا',
'وفساد',
'وشاهد',
'وطهرك',
'تدرون',
'يسأله',
'الصفح',
'مهلكو',
'فذلكن',
'بمؤمن',
'ليطاع',
'ترضوا',
'مثواه',
'ضعفاء',
'يشعرن',
'فحيوا',
'وصدقت',
'وذكرا',
'والدة',
'يدعوك',
'فرهان',
'وغواص',
'تمترن',
'كهشيم',
'فعلنا',
'وقتلت',
'يكسبه',
'جهارا',
'موعدي',
'آبائي',
'كذلكم',
'وجاهد',
'عبوسا',
'وأمره',
'وألنا',
'وكلمة',
'وينشر',
'يزكون',
'ذرعها',
'وصلنا',
'يخافا',
'رضيتم',
'نتقنا',
'رعوها',
'علمهم',
'وتأبى',
'فاقصص',
'لعنتي',
'وفريق',
'بثمره',
'سمكها',
'كبتوا',
'جابوا',
'ولأمة',
'أثقلت',
'الصدق',
'محفوظ',
'زانية',
'فظلوا',
'وعباد',
'وجلون',
'فآتوا',
'تؤويه',
'تقاته',
'بمعجز',
'مقنعي',
'تتنزل',
'ظهريا',
'قولنا',
'تتكبر',
'أخرتن',
'لواحد',
'تزاور',
'لمعكم',
'الصمد',
'وأرضا',
'صلاتك',
'فسلكه',
'فأقمت',
'يتغير',
'دخلوه',
'تنهون',
'كبارا',
'أحلنا',
'النصف',
'مثقلة',
'للقمر',
'محرمة',
'خلطوا',
'وسبلا',
'بحيرة',
'قولها',
'زلزلة',
'ورائي',
'وأخذت',
'يتسنه',
'صلوات',
'سألتم',
'وأخرت',
'أذكره',
'ادخلا',
'نصيبك',
'مرشدا',
'أسلما',
'بالحر',
'كفاتا',
'لمسجد',
'وينعه',
'لمنكم',
'صببنا',
'بقرآن',
'دساها',
'ورسول',
'يدعنا',
'وتسير',
'مرسلة',
'فبصرت',
'منقلب',
'ساجدا',
'جاوزه',
'العمى',
'ونسوا',
'الرفد',
'يعصون',
'مسندة',
'ندلكم',
'مكذوب',
'وبنيه',
'رزقهن',
'للكفر',
'أوزار',
'كهيعص',
'يطلبه',
'بظاهر',
'أستجب',
'تولاه',
'تحروا',
'وأخذن',
'ونخزى',
'وأقمن',
'تخشون',
'أضلوا',
'آخرون',
'لابنه',
'يتامى',
'رمضان',
'يوسوس',
'وأدعو',
'لقدير',
'منقعر',
'انسلخ',
'فاسجد',
'كعذاب',
'حدوده',
'ويلعن',
'وعنبا',
'فسواك',
'بنفسك',
'ذكرهم',
'ليكفر',
'ساقطا',
'لتلقى',
'صلاته',
'يرونه',
'وأنصح',
'فأكون',
'والده',
'راعنا',
'وسيرى',
'صفراء',
'أبشرا',
'أنكحك',
'كتابك',
'جاعلك',
'فالآن',
'لأجدن',
'يعفون',
'حرصتم',
'وفاقا',
'لنريك',
'رددنا',
'ونسكي',
'فررتم',
'رفعها',
'منقوص',
'عاتية',
'عالين',
'كاتبا',
'جاءتك',
'مسفرة',
'المآب',
'أقطار',
'أكرمي',
'وشيبة',
'وأوجس',
'ضاحكة',
'مسغبة',
'غاشية',
'عرفها',
'وكفرت',
'يبدون',
'ويسفك',
'ظلمنا',
'وارحم',
'حراما',
'وشروه',
'بيناه',
'تتلون',
'ادعهن',
'آيتين',
'صدقنا',
'تطمئن',
'مشارق',
'تلهكم',
'الصلب',
'نفاقا',
'مكرمة',
'سمعتم',
'تراهم',
'تتقلب',
'فبذلك',
'فيمسك',
'للسحت',
'منامك',
'ثيبات',
'ختامه',
'يفتري',
'دونكم',
'يغشاه',
'واسعا',
'فأصلح',
'فامنن',
'أتوكأ',
'تسريح',
'فارغب',
'وسواء',
'جهولا',
'فتخشى',
'لحدود',
'ذواتا',
'وكشفت',
'لمدين',
'عجلنا',
'ليريه',
'اهدنا',
'اقضوا',
'فأسقط',
'أشداء',
'لسانك',
'خلفكم',
'نستبق',
'وعلمك',
'ليقوم',
'وجدكم',
'خانوا',
'وتحمل',
'قطران',
'لعلمه',
'يراها',
'الجمل',
'للرسل',
'يوجهه',
'العظم',
'عليين',
'سألوا',
'الأشر',
'ورضيت',
'جنوده',
'أوتوه',
'لتشقى',
'لأعدل',
'يغضون',
'فرأوه',
'بمسمع',
'وبعهد',
'فأغنى',
'وشهيق',
'بازغا',
'مزقتم',
'كاشفو',
'فيمكث',
'السعي',
'آتاها',
'حمولة',
'وكلما',
'توصون',
'مثوبة',
'فتهجد',
'نهاكم',
'وارزق',
'الغرق',
'البغي',
'موالي',
'غلبوا',
'وغلقت',
'ليتها',
'عامهم',
'زهوقا',
'مخضرة',
'الحشر',
'يغررك',
'وليخش',
'أحدنا',
'مجموع',
'نعاسا',
'أتتكم',
'لتعلم',
'ببنيه',
'ديارا',
'اجتثت',
'أهلهن',
'قلبها',
'يكفون',
'للجوا',
'قتالا',
'سيناء',
'وخشعت',
'لعنوا',
'أأنزل',
'أسكنت',
'لاقيه',
'وحميم',
'بغرور',
'لأواه',
'فبظلم',
'محضرا',
'بيحيى',
'ترثوا',
'يعدون',
'فأبين',
'وزاده',
'نؤتها',
'سنابل',
'فوفاه',
'بدعاء',
'ملوكا',
'كذبوه',
'أنفقت',
'حصاده',
'محيصا',
'وجرين',
'لمسنا',
'يتأخر',
'بعورة',
'بدأنا',
'آنستم',
'سألقي',
'سماكم',
'قوسين',
'عارضا',
'وكبره',
'ويصبر',
'ممددة',
'مرضعة',
'فتيان',
'فاتبع',
'أتريد',
'فلسوف',
'عهدنا',
'عظامه',
'أراغب',
'العرم',
'بحمدك',
'يتفجر',
'لؤلؤا',
'سأنزل',
'أحسنه',
'وألقت',
'تبغوا',
'ويبقى',
'منكرا',
'حولين',
'غافلا',
'حمارك',
'افتدت',
'ولعلا',
'فأطلع',
'الثرى',
'البكم',
'وتغشى',
'نخلفه',
'سفرنا',
'كنزتم',
'صديقة',
'ونحشر',
'طعامك',
'ويهيئ',
'رفيقا',
'وأحصى',
'تصيبن',
'ليولن',
'يحموم',
'حثيثا',
'تزولا',
'أمامه',
'لنثبت',
'وحلوا',
'ابتلى',
'وشجرة',
'وعزني',
'ونطبع',
'عبدين',
'قدموا',
'وتبتل',
'ويكأن',
'ليبلغ',
'وتصدق',
'وعجلت',
'تبينت',
'وجدوا',
'فاتخذ',
'ورئاء',
'لقتال',
'سقاية',
'تضليل',
'الرجع',
'كلالة',
'بباسط',
'تراءت',
'لقائه',
'سألتك',
'فترضى',
'يلقاه',
'أخذتم',
'بهتان',
'فتونا',
'فليأت',
'زللتم',
'فيرسل',
'فيكشف',
'دعوتك',
'نفيرا',
'يغنيه',
'مقربة',
'وسارب',
'لمثله',
'يقضون',
'موئلا',
'الزرع',
'مرجون',
'لفيفا',
'ويمشي',
'يمرون',
'شاخصة',
'حميدا',
'ائتيا',
'تكذيب',
'مرجوا',
'يبلغا',
'عقدتم',
'تؤتوه',
'سفينة',
'سيهزم',
'أيطمع',
'فتقول',
'يكلمه',
'تلقوه',
'الأمد',
'فالحق',
'مثلهن',
'ويعظم',
'جارية',
'والحق',
'بادون',
'وقطعن',
'ذكركم',
'فأبوا',
'بإثمي',
'ونراه',
'نصليه',
'المزن',
'فرطتم',
'وظلما',
'أودية',
'وزوجه',
'خفيفا',
'ولبثت',
'وانشق',
'سنجزي',
'سلاسل',
'فتشقى',
'وجاءك',
'يريهم',
'وشقاق',
'تخزني',
'عاليا',
'موطئا',
'ليلها',
'باسطو',
'لترضى',
'يتبوأ',
'اثنان',
'والحب',
'قتورا',
'أصطفى',
'الجوع',
'خاشعا',
'ونحفظ',
'عفريت',
'فاسقا',
'جعلتم',
'بصحاف',
'ورزقا',
'ينكحن',
'ليثبت',
'ورجلا',
'ووالد',
'أغشيت',
'وأبرئ',
'عينين',
'لتغفر',
'تحبوا',
'أسروا',
'مبنية',
'برزخا',
'متربة',
'شعوبا',
'محررا',
'خذولا',
'يئوده',
'واصنع',
'ليحزن',
'نعجزه',
'جهدهم',
'فتكوى',
'نقرؤه',
'حرمات',
'وأكيد',
'محرما',
'عائلا',
'سيكون',
'اللهب',
'آلهتي',
'سلسلة',
'سلمتم',
'تذروه',
'سقطوا',
'غربية',
'ويرضى',
'بصدقة',
'ذرونا',
'واعبد',
'يحبهم',
'ويبسط',
'يأتيك',
'يضرنا',
'لكثير',
'قسورة',
'جنودا',
'إخراج',
'ليضيع',
'الحرم',
'شهدتم',
'برسول',
'آتيهم',
'عزموا',
'تراود',
'مرسلا',
'فلبثت',
'قطمير',
'لنظنك',
'قلبين',
'معيشة',
'وغركم',
'يبعثك',
'مطمئن',
'وضعها',
'يضربن',
'حسنات',
'يرفعه',
'تخافت',
'سجدوا',
'وسيدا',
'فافرق',
'بليغا',
'فذرني',
'خافضة',
'وصفهم',
'قاصدا',
'محكمة',
'وينهى',
'منكرة',
'أبتغي',
'اقنتي',
'تستطع',
'أخرجك',
'صرفكم',
'لكتاب',
'فلتقم',
'نؤخره',
'ويشهد',
'عاكفا',
'وأنثى',
'رجلان',
'أفترى',
'ونهوا',
'زجاجة',
'تخسير',
'قنطوا',
'برادي',
'حسبته',
'ونفصل',
'وقدور',
'الزبد',
'طريقة',
'ونقدس',
'وزينا',
'بقبول',
'اشترى',
'الكرة',
'كرماد',
'مصباح',
'لأكفر',
'تقولن',
'عاملة',
'ولربك',
'فقربه',
'ونبيا',
'إصرهم',
'للسمع',
'فعصوا',
'ناضرة',
'دفعتم',
'عصوني',
'أولات',
'شقاقي',
'جامدة',
'غيرها',
'هداها',
'توارت',
'سأتلو',
'فتفجر',
'ليذوق',
'نتخطف',
'تلووا',
'إنشاء',
'صلاتي',
'عملتم',
'للحرب',
'الآية',
'وهنوا',
'ظهرها',
'برسلي',
'روضات',
'القوى',
'البدو',
'اتخذي',
'رافعة',
'فراشا',
'فيغفر',
'منزلا',
'مهادا',
'عرضهم',
'لظلوم',
'خطبكن',
'يطهرن',
'خافية',
'بخارج',
'أتتهم',
'وشمال',
'تخفوا',
'وضائق',
'سواها',
'وحزنا',
'واقصد',
'بهادي',
'كفيلا',
'فيؤخذ',
'العنت',
'وزينه',
'نعمره',
'أصلها',
'وتشهد',
'خاطئة',
'مرتاب',
'يرثني',
'يقولا',
'الويل',
'ومخرج',
'تستفت',
'الرعد',
'ويجزي',
'وشهبا',
'وأكبر',
'وآتين',
'مستخف',
'ضعفوا',
'بأنعم',
'لنخرج',
'فضلكم',
'فربكم',
'فكلوه',
'وسيرت',
'يؤتين',
'كفران',
'ضلالة',
'ببابل',
'صراطي',
'بقريب',
'آبائك',
'خلفوا',
'كاشفة',
'رجسهم',
'وبكما',
'زادته',
'أعجمي',
'وأقنى',
'أقتلت',
'ليالي',
'مهيلا',
'عقيما',
'مساكن',
'رويدا',
'وفضلا',
'ونفور',
'فنسوا',
'وملأه',
'فلبئس',
'وأحيي',
'مؤجلا',
'الصخر',
'تقاتل',
'أجنحة',
'النجم',
'مدادا',
'رادوه',
'ويوسف',
'وذرية',
'اللات',
'يمنون',
'بغيكم',
'يأخذه',
'فقولي',
'قبيلا',
'وورثه',
'لنعبد',
'وحفدة',
'وكلمه',
'سنقتل',
'حليهم',
'ندعوه',
'ولعبد',
'وأيدي',
'نسلكه',
'ليأخذ',
'موتكم',
'مخرجا',
'ونخرج',
'ألفوا',
'نتبوأ',
'لواحة',
'جمعوا',
'ترجون',
'وقارا',
'مهزوم',
'وتبين',
'غفارا',
'لوليت',
'فرادى',
'تثريب',
'فحسبه',
'يوعون',
'فوقهن',
'يزنون',
'الرهب',
'واديا',
'بعثكم',
'أطعتم',
'فإليه',
'زاغوا',
'وغرهم',
'بناتك',
'مردود',
'متخذي',
'ومقتا',
'تعلمن',
'ونلعب',
'فأوقد',
'أرضهم',
'انتصر',
'وتذهب',
'ومحرم',
'ونكتب',
'افتدى',
'عبدتم',
'فلعنة',
'فسلام',
'فوكزه',
'مزدجر',
'تزداد',
'سحرهم',
'فقراء',
'أبويك',
'إنسيا',
'وعلوا',
'ليميز',
'اكتسب',
'ضلالك',
'هاجرن',
'فخورا',
'قنوان',
'وكنوز',
'غسلين',
'بقلها',
'تصبكم',
'أضاءت',
'الأمل',
'صادقا',
'وجهرا',
'فقاتل',
'يضلوا',
'أنسجد',
'أتانا',
'ماءها',
'بطونه',
'مفتحة',
'منيبا',
'فتذكر',
'نجاكم',
'اطلعت',
'وحكمة',
'بأخيك',
'حسابك',
'تفشلا',
'ليغيظ',
'خلقتك',
'يضلله',
'لاهية',
'الملة',
'رحماء',
'كصاحب',
'فاجرا',
'فبرأه',
'وأحيط',
'قدمتم',
'فآتهم',
'قاعدا',
'ليسكن',
'تماما',
'ولاهم',
'وإياك',
'وتولج',
'لشوبا',
'نزلهم',
'أتبعه',
'بثالث',
'يزدهم',
'عسيرا',
'السيل',
'قصصهم',
'أتجعل',
'بأيام',
'أعناق',
'سنسمه',
'ليفجر',
'وننزل',
'صدقكم',
'زيتها',
'تسألن',
'خيفته',
'سنزيد',
'أرضعت',
'مسكوب',
'وإثمك',
'بهدية',
'محصنة',
'بشهاب',
'بسحره',
'أجرها',
'فلنعم',
'فأدلى',
'الخبء',
'حملتم',
'ميتون',
'أشياء',
'نعاجه',
'وعدوا',
'لأنتم',
'صدوكم',
'وانحر',
'أمطرت',
'رحمتي',
'وتبرئ',
'تشتهي',
'وأمنا',
'انبعث',
'تلوون',
'واجفة',
'أأتخذ',
'احتمل',
'واغضض',
'ويمكر',
'جاءته',
'يشركن',
'تلقوا',
'رسالة',
'والحج',
'فاعمل',
'ثقالا',
'وقدره',
'لذكري',
'وأشرك',
'فليدع',
'أتموا',
'طعموا',
'تفتني',
'يمدكم',
'ويلتا',
'بلغني',
'كالتي',
'غطاءك',
'نكحتم',
'تمسسه',
'عرشها',
'صوابا',
'مرضيا',
'ربيون',
'سيصلى',
'ذلكما',
'شجرها',
'وطعام',
'وصالح',
'تحصنا',
'موزون',
'النبإ',
'ليربو',
'مفصلا',
'وقالا',
'وتعمل',
'خلقني',
'يخرجن',
'فانصب',
'ريحكم',
'فتركه',
'وثلثه',
'يبلغن',
'شريعة',
'وترزق',
'علمته',
'لتجدن',
'ويرحم',
'بأهدى',
'هشيما',
'ونريد',
'بعبده',
'ويحيي',
'تراءى',
'وجاءه',
'فارتد',
'الورد',
'وأجدر',
'علماء',
'غزلها',
'غراما',
'تبعني',
'اتباع',
'طرفهم',
'يغنيا',
'خلقته',
'نمدهم',
'أبدله',
'تخشوه',
'واكتب',
'أماته',
'مسودة',
'ويفعل',
'أعنده',
'ولكنه',
'واهية',
'الأذل',
'وتقول',
'يشفين',
'حسوما',
'فقرأه',
'تلكما',
'وأجلب',
'توسوس',
'أوعظت',
'تخشاه',
'فنكون',
'ركبوا',
'منتصر',
'ليروا',
'ويعيد',
'سبقوا',
'وأبيه',
'وأطغى',
'أسأتم',
'يتفيأ',
'قالها',
'ويهلك',
'حمالة',
'فساهم',
'ظهوره',
'يحاسب',
'أرادا',
'صاحبه',
'مفازا',
'لهدمت',
'مدتهم',
'ينجيه',
'بتحية',
'السرد',
'وأعطى',
'وذللت',
'الأجل',
'حللتم',
'تبرنا',
'أشركت',
'يكفله',
'أماذا',
'نتقبل',
'فتنته',
'جدارا',
'تصدون',
'يرتاب',
'سحروا',
'وحزني',
'حلفتم',
'يدنين',
'حجتنا',
'علموا',
'أأشكر',
'نشوزا',
'يضروك',
'دعائي',
'قرناء',
'وتنشق',
'قوتكم',
'نوركم',
'حافظا',
'بضاعة',
'ويحمل',
'كرتين',
'أسورة',
'أدركه',
'وأطعن',
'الاسم',
'لتشرك',
'لشاعر',
'أباهم',
'ممدكم',
'تنزلت',
'واسجد',
'ويدرأ',
'مشيدة',
'الفلق',
'ناصرا',
'بكاهن',
'فتاها',
'يفعله',
'زينته',
'وأفوض',
'فخذها',
'وسفرا',
'كمثله',
'بارزة',
'تورون',
'ويكور',
'يريدا',
'هاروت',
'عرضتم',
'وعربي',
'يسطون',
'للجبل',
'فأنتم',
'ينفعه',
'يتلقى',
'وتخلت',
'وأناب',
'السوي',
'فآزره',
'ونسوه',
'فبصرك',
'برشيد',
'ورأيت',
'للشوى',
'ينطلق',
'لنوره',
'يؤتوا',
'وقيله',
'فطوعت',
'خلقها',
'واحلل',
'الشقة',
'تخافا',
'حاضري',
'وجعلت',
'سيغفر',
'خصاصة',
'لتجزى',
'علمني',
'بعلها',
'أحسوا',
'تقشعر',
'اغترف',
'رأوها',
'فنعما',
'وسررا',
'تفرون',
'رابية',
'وودوا',
'لنريه',
'عدتهم',
'بحكمه',
'وبيلا',
'وجهاد',
'أثاما',
'وأيده',
'خيرات',
'أبينا',
'وأذان',
'تخلفه',
'رجوما',
'وإننا',
'نتوكل',
'سفيها',
'ليبغي',
'الحطب',
'اؤتمن',
'بينهن',
'شرقية',
'ونصله',
'لقلنا',
'لثمود',
'فرقنا',
'تأثيم',
'تولون',
'عشرون',
'أذنيه',
'فتأكل',
'ادارك',
'يفتدي',
'وعشرا',
'يثنون',
'امتحن',
'فكهين',
'لنسلم',
'أوتيت',
'خفتكم',
'معذرة',
'ونذير',
'سيارة',
'ولهوا',
'لتخرج',
'لسعيه',
'يؤذين',
'أعجزت',
'إعصار',
'ويطاف',
'انقلب',
'الزنا',
'القسط',
'إكراه',
'تسؤكم',
'الطفل',
'اقتده',
'صوامع',
'يسرقن',
'ضللنا',
'صلبوه',
'تناله',
'وخروا',
'شيوخا',
'شرعوا',
'سنفرغ',
'دليلا',
'ميعاد',
'ترضون',
'عقلوه',
'لتعجل',
'يطئون',
'بيوسف',
'الميل',
'ينادي',
'أنبأك',
'ونطمع',
'فمنها',
'هاديا',
'منوعا',
'جمالت',
'أنبتت',
'رزقنا',
'مقيتا',
'الرأس',
'شانئك',
'ولتكن',
'وآتنا',
'تؤدوا',
'خوانا',
'فاهبط',
'فسحقا',
'أبصار',
'عصيته',
'الصدع',
'صدودا',
'داموا',
'خصمون',
'أنطعم',
'يعجبك',
'نعماء',
'نكروا',
'أخذوا',
'فتبسم',
'أمتنا',
'فتمثل',
'فئتكم',
'وأخرج',
'الفقر',
'لربكم',
'أسارى',
'لطيفا',
'فتردى',
'أضلنا',
'ابيضت',
'ألقاه',
'صفوان',
'تمنها',
'تسنيم',
'تتركه',
'أرضعن',
'وحيدا',
'برأسي',
'يضلهم',
'المعز',
'وأنكم',
'سكينا',
'الضأن',
'وليدا',
'يزنين',
'الحجة',
'ذلولا',
'بأنكم',
'شغفها',
'بلاغا',
'سعيها',
'لبنيه',
'سرابا',
'يتمطى',
'مخضود',
'ناداه',
'النعم',
'فألقه',
'ذبابا',
'أسباب',
'بعدكم',
'ننسها',
'ينفعك',
'وحجرا',
'أضللن',
'ولذكر',
'عيناك',
'مشهود',
'منسيا',
'صراطك',
'نشتري',
'ليمسن',
'بدأكم',
'بموسى',
'نذهبن',
'وسبحه',
'المفر',
'وأكدى',
'محتضر',
'تبصرة',
'تؤزهم',
'ناظرة',
'مصرفا',
'كخلقه',
'ناصبة',
'رأوهم',
'قاطعة',
'تحرير',
'ومهدت',
'بطانة',
'مهلكي',
'الضعف',
'وأهلي',
'لحكمه',
'فضحكت',
'مثواي',
'منشرة',
'نتكلم',
'ففررت',
'لعمرك',
'فوسطن',
'توصية',
'أبلغه',
'يشهده',
'مردوا',
'ويحرم',
'لعلنا',
'يتبدل',
'غلبهم',
'خسفنا',
'فاءوا',
'الحنث',
'فأحكم',
'فطركم',
'يعطيك',
'سامرا',
'وتهدي',
